{
    "name": "landwire/timber-kint-debug",
    "type": "wordpress-plugin",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:landwire/kint.git"
        }
    ],
    "require": {
        "landwire/kint": "dev-master"
    }
}
